flowwer-dev/pull-request-stats/action.yml
name: 'Pull Request Stats'
author: 'Manuel de la Torre'
description: 'Github action to print relevant stats about Pull Request reviewers'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
    default: ${{ github.token }}
  repositories:
    description: 'A comma separated list of github repositories to calculate the stats.'
    required: false
  organization:
    description: 'An organization name to use all of its repositories to calculate the stats.'
    required: false
  reviewers:
    description: 'A comma separated list of reviewers to show. The others will be skipped'
    required: false
  period:
    description: 'The length of the period used to calculate the stats, expressed in days'
    required: false
    default: 30
  charts:
    description: 'Whether to add charts to the stats or not. Possible values: "true" or "false"'
    required: false
    default: 'false'
  sort-by:
    description: 'The column used to sort the data. Possible values: "REVIEWS", "TIME" or "COMMENTS"'
    required: false
    default: 'REVIEWS'
  disable-links:
    description: 'Prevents from adding any external links in the stats'
    required: false
    default: false
  limit:
    description: 'The maximum number of rows to display in the table. A value of `0` means unlimited.'
    required: false
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'
  color: 'yellow'

cognitedata/reveal/.github/workflows/review-stats.yml
- name: Run pull request stats
  uses: flowwer-dev/pull-request-stats@master
  with:
    organization: 'cognite'
    period: 30
    charts: false
    disable-links: true
    sort-by: 'REVIEWS'

cognitedata/reveal/.github/workflows/review-stats.yml
- name: Run pull request stats
  uses: flowwer-dev/pull-request-stats@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    organization: 'cognite'
    period: 30
    charts: true
    disable-links: true
    sort-by: 'COMMENTS'