flowwer-dev/pull-request-stats/action.yml
name: 'Pull Request Stats'
author: 'Manuel de la Torre'
description: 'Github action to print relevant stats about Pull Request reviewers'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
    default: ${{ github.token }}
  repositories:
    description: 'A comma separated list of github repositories to calculate the stats.'
    required: false
  organization:
    description: 'An organization name to use all of its repositories to calculate the stats.'
    required: false
  period:
    description: 'The length of the period used to calculate the stats, expressed in days'
    required: false
    default: 30
  charts:
    description: 'Whether to add charts to the stats or not. Possible values: "true" or "false"'
    required: false
    default: 'false'
  sort-by:
    description: 'The column used to sort the data. Possible values: "REVIEWS", "TIME" or "COMMENTS"'
    required: false
    default: 'REVIEWS'
  disable-links:
    description: 'Prevents from adding any external links in the stats'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'award'
  color: 'yellow'

ipacheco-uy/github_pull_requests_stats/.github/workflows/stats.yml
- name: Run pull request stats
  uses: flowwer-dev/pull-request-stats@master
  with:
    token: ${{ secrets.TOKEN }}
    repositories: airflow-jobs,alfred-conf,alfred-public-api,anomaly-detection,asimov-gui,asimov-web-module,atp-flask,deckard-classifier,deckard-data,deckard-monitoring,deckard-producer,deckard-redis-conf,dpp,dupin-lib,ff-scaffold,gadget,gadget-ls,gadget-ml,groot,holis_stats,learning,legal-claims-automation,meetup-pandas,ml-gru,presentacion-pandas,risk-airflow,risk-anomaly,risk-automation,risk-automongobackup,risk-b-cassandra-config,risk-b-elastic5-config,risk-b-elastic5x-config,risk-bluepill,risk-cass-migrator,risk-cassandra-config,risk-catalogs,risk-check,risk-cloudia-db-elastic,risk-cloudia-kafka,risk-cloudia-kibana3,risk-cloudia-zookeeper,risk-commons,risk-commons-reactivemongo,risk-connector,risk-core,risk-cron,risk-device-fingerprint,risk-elastic-s-config,risk-elastic-sfo-config,risk-elastic-usr-config,risk-elastic5x-config,risk-essentials,risk-evaluator-api,risk-evaluator-cyber,risk-evaluator-julix,risk-evaluator-valfierno,risk-evaluator-valfierno-trainer,risk-evaluators,risk-event-console,risk-events-common,risk-events-dispatcher,risk-events-front,risk-events-manager,risk-events-process,risk-events-producer,risk-events-root,risk-events-storage,risk-events-tracker,risk-external-importer,risk-front,risk-graph-mail,risk-gravity,risk-gui,risk-inspector,risk-inspector-front,risk-ipn,risk-issuer-insight,risk-jobs,risk-juggler,risk-log,risk-metrics,risk-metrics-oss,risk-minion-twenty,risk-ml,risk-ml-eval,risk-ml-evaluator,risk-mocks,risk-mongodb-config,risk-mongodb-migrator,risk-ofac,risk-oss,risk-react-test,risk-reddington,risk-redpill,risk-saitama,risk-scripts,risk-scylla-db-conf,risk-search,risk-service,risk-service-commons,risk-spark,risk-storage-utils,risk-strategies,risk-test-helpers,risk-trait,risk-user,risk-user-activity,risk-userdb-config,risk-verdict-rep,risk-verdict-solver,risk-zeus,risk-zk-installer,sonar,trex,trex-pci,userland
    period: 30
    charts: true
    disable-links: false
    sort-by: 'COMMENTS'

appsmithorg/appsmith/.github/workflows/pr-stats.yml
- name: Run pull request stats
  uses: flowwer-dev/pull-request-stats@master
  with:
    sort-by: 'TIME'